html,
body {
    background-image: url("/images/background.jpg");
    background-size: auto;
    background-repeat: no-repeat;
    background-color: blue;
    color: #f2f2f2;
    font-family: 'Ubuntu', arial, sans-serif;
    height: 100%;
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    top: 0;
    width: 100%;
    text-align: center;
    margin-left: -10px;
    position: absolute;
    padding: 16px 14px;
    background: linear-gradient(to bottom, #2b215F, #2b215F00);
  }
  
  .navbar a {
    float: none;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
  }

  .container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
  }

  main {
    flex: 1;
  }

  .footer {
    width: 100%;
    text-align: center;
    margin-left: -10px;
    padding: 16px 14px;
    background: linear-gradient(to top, #2b215F, #2b215F00);
  }

  .footer a {
    float: none;
    color: #f2f2f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }

  footer {
    margin-top: auto;
  }

  a:hover {
    color: #b2a3fb !important;
    transition: 300ms ease-in-out;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .introitem {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 200px;
    text-align: center;
  }
  
  .introitem img {
    max-height: 300px;
    width: auto;
    border-radius: 50%;
    box-shadow: 3px 2px 15px 0px #b2a3fa;
  }
  
  .introitem-text {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  #firstname {
    font-weight: 700;
    font-size: 72px;
    float: left;
  }

  #lastname {
    font-weight: 700;
    font-size: 72px;
  }

  #shortintro {
    font-weight: 500;
    font-size: 60px;
  }
  
  .introsentence {
    padding-top: 20px;
  }
  
  .skills {
    padding-top: 20px;
    text-align: center;
  }
  
  .grid-equal-columns {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    border: #2b215F 2px;
    border-radius: 20px;
  }